
.form{
    width: 100%;
    margin: 0 auto;
}

.mat-form-field-wrapper {
    padding-bottom: 0px !important;
}

.grid-container{
    grid-template-columns: repeat(12,6.95%);
    justify-content:center;
    display:grid;
    width:90%;
    margin:auto;
    margin-bottom:3vw;
    grid-gap:1.5vw
}

@for $i from 1 through 12 {
    $colspan:  $i;

    .colspan-sm-#{$i} {
        grid-column-end: span $colspan;
    }
}

@media all and (min-width: 575px) { 
    @for $i from 1 through 12 {
        $colspan:  $i;
    
        .colspan-md-#{$i}, {
            grid-column-end: span $colspan;
        }
    }

}

@media all and (min-width:1024px){
    .grid-container{    
    margin-bottom:40px;grid-gap:10px;
    }


    @for $i from 1 through 12 {
        $colspan:  $i;
    
        .colspan-lg-#{$i}, {
            grid-column-end: span $colspan;
        }
    }
 

}